spring.application.name=payment
spring.datasource.url=jdbc:mysql://localhost:3306/vatech
spring.datasource.username=root
spring.datasource.password=dipesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key=mySecretKeyismySecretKeyismySecretKeyIsDipeshPatelIsMySecretKey

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.vatech.payment=DEBUG
#logging.level.org.springframework.security=DEBUG

