spring.application.name=payment
spring.datasource.url=jdbc:mysql://localhost:3306/vatech
spring.datasource.username=root
spring.datasource.password=dipesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key=mySecretKeyismySecretKeyismySecretKeyIsDipeshPatelIsMySecretKey

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dipesh.patel.vatech@gmail.com
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.vatech.payment=DEBUG
#logging.level.org.springframework.security=DEBUG

